Health Quote Generator :

Java class :

package name : com.HealthInsurance
Class  : HealthQuoteGenerator.java , HealtInsuranceMain.java

package name : com.HealthInsuranceTest
Class : HealthInsuranceTest.java